REACT_APP_SANITY_TOKEN = skXYSJOyzxRTB7fBdv6ycFCCHtzHEypKLKj03O6Dlc3MSMY5Oz2yNyU6dGmXiqRYnaCTgbb2OWpKbFOyudf3uTW5j2XXXqsqZGU4NnSRYPU7lD51vGpmwov5MD3cf0dVungsj4N4mOWbTMXYBcROhpEfhECkLWkn00pUvc5F7lG11gj3u08v
REACT_APP_GOOGLE_API_TOKEN = 216952945598-m0iksbt42dsujc8ra8cbpdvitb95km1f.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID = slx1kjz2

ESLINT_NO_DEV_ERRORS=true 
